<html>
    <head>
     <title>Joker</title>
         <h1>Joker</h1>
     </head>
         <body>
            <img src="https://avatars.mds.yandex.net/i?id=fc34cb9c764c5468d363d0ae42d7074bb78cecde-10754985-images-thumbs&n=13" alt="joker foto" width="260pxpx" height="245px"> 
         <p>The <b>Joker</b> is a supervillain appearing in American comic books published by DC Comics. Created by Bill Finger, Bob Kane, and Jerry Robinson, the character first appeared in the debut issue of the comic book Batman on April 25, 1940. Credit for the Joker's creation is disputed; Kane and Robinson claimed responsibility for his design while acknowledging Finger's writing contribution. Although the Joker was planned to be killed off during his initial appearance, he was spared by editorial intervention, allowing the character to endure as the archenemy of the superhero <b>Batman</b></p>
            <a href="https://www.netflix.com/az/">Wach the movie</a>     or     <a href="https://en.wikipedia.org/wiki/Joker_(character)">Read about joker</a>
       <hr>
          <H2>Concept</H2>
      <p>Bill Finger, Bob Kane, and Jerry Robinson are credited with creating the Joker, but their accounts of the character's conception differ, each providing his own version of events. Finger's,<br> Kane's, and Robinson's versions acknowledge that Finger showed them an image of actor Conrad Veidt <br> in character as Gwynplaine (a man whose mouth is disfigured into a perpetual grin) in the 1928 film The Man Who Laughs as an inspiration for the Joker's <br> appearance, and Robinson produced a sketch of a joker playing card.</p>         <img src="ilk jok.jpg" alt="fist joker">
    <address>
        Made by: <a href="metinmeherremli99@gmail.com"><i>Metin</i></a>
    </address>
    </body>
</html>